# simpleWS

./: README.md  pom.xml
src/main/java/com/simu/service/impl/: SampleCxfService.java
src/main/java/com/simu/service/intf/: ISampleCxfService.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
